.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(75vh - 20px);
}

.chatContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  min-height: calc(60vh - 20px);
  box-shadow: 7px 7px 14px #969696;
  flex-direction: column-reverse;
}
.message {
  font-size: 1.2em;
  text-align: center;
  color: #36a936;
}

.chatContainer form {
  padding: 1rem;
}

form {
  width: 100%;
}

.inputChat {
  width: 100%;
  padding: 1rem;
}

.inputContainer {
  display: flex;
  height: 5vh;
}

.inputContainer input {
  margin-right: 1rem;
}

.chatContainer ul {
  width: 100%;
  height: 300px;
  overflow: auto;
}

.chatContainer li {
  list-style: none;
}

.fromMe {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0.3rem;
}

.fromMe b {
  background-color: rgba(123, 123, 226, 0.46);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 1rem;
}

.fromOther {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
.fromOther b {
  background-color: rgba(26, 209, 117, 0.46);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 1rem;
}

@media (min-width: 400px) {
  .mainContainer {
    min-height: calc(80vh - 20px);
  }
  .chatContainer {
    width: 60vw;
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-bottom: 1rem;
  }
}
